Animal Forest e+ Password Tool/MainWindow.xaml

<Window x:Class="Animal_Forest_e__Password_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animal_Forest_e__Password_Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <TabControl x:Name="tabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Generator">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="EncoderResultTextBox" IsReadOnly="True" MaxLength="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="48" AcceptsReturn="True" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Decoder">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="DecoderTextBox" MaxLength="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 60" Width="240" Height="48" AcceptsReturn="True" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontSize="28" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 110"/>
                    <Button x:Name="DecodeButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" Content="Decode" FontSize="18" Width="200" Click="DecodeButton_Click"/>
                    <Label x:Name="CodeTypeLabel" Content="Code Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="String1Label" Content="Recipient's Town Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="String2Label" Content="Recipient's Name:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="String3Label" Content="Sender's Name:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="String4Label" Content="Item ID:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="String5Label" Content="" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
