Animal Forest e+ Password Tool/MainWindow.xaml

<Window x:Class="Animal_Forest_e__Password_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animal_Forest_e__Password_Tool"
        mc:Ignorable="d"
        Title="Animal Forest e+ Password Tool" Height="500" Width="400">
    <Grid>
        <TabControl x:Name="tabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Generator">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="EncoderResultTextBox" IsReadOnly="True" MaxLength="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" Width="240" Height="50" AcceptsReturn="True" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="label" Content="Code Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <ComboBox x:Name="CodeTypeComboBox" HorizontalAlignment="Left" Margin="113,17,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="4" FontSize="14">
                        <ComboBoxItem Content="Famicom"/>
                        <ComboBoxItem Content="Villager (Old)"/>
                        <ComboBoxItem Content="e-Reader+ Card"/>
                        <ComboBoxItem Content="Magazine"/>
                        <ComboBoxItem Content="Player-to-Player"/>
                        <ComboBoxItem Content="e-Reader+ Card Mini"/>
                        <ComboBoxItem Content="Villager"/>
                        <ComboBoxItem Content="Object Delivery Service"/>
                    </ComboBox>
                    <ComboBox x:Name="DecorationComboBox" Visibility="Hidden" FontSize="14" HorizontalAlignment="Left" Margin="116,134,0,0" VerticalAlignment="Top" Width="120" IsEditable="False" SelectedIndex="0">
                        <ComboBoxItem Content="Park Clock"/>
                        <ComboBoxItem Content="Gas Lamp"/>
                        <ComboBoxItem Content="Windpump"/>
                        <ComboBoxItem Content="Flower Clock"/>
                        <ComboBoxItem Content="Heliport"/>
                        <ComboBoxItem Content="Wind Turbine"/>
                        <ComboBoxItem Content="Pipe Stack"/>
                        <ComboBoxItem Content="Stonehenge"/>
                        <ComboBoxItem Content="Egg"/>
                        <ComboBoxItem Content="Footprints"/>
                        <ComboBoxItem Content="Geoglyph"/>
                        <ComboBoxItem Content="Mushroom"/>
                        <ComboBoxItem Content="Signpost"/>
                        <ComboBoxItem Content="Well"/>
                        <ComboBoxItem Content="Fountain"/>
                    </ComboBox>
                    <Label FontSize="28" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 80"/>
                    <Button x:Name="GeneratePasswordButton" Content="Generate Password" HorizontalAlignment="Center" Margin="0,0,0,140" VerticalAlignment="Bottom" Width="200" Click="GeneratePasswordButton_Click" />
                    <Label x:Name="Label2" Content="Recipient's Town Name:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="TownNameTextBox" MaxLength="6" HorizontalAlignment="Left" Height="22" Margin="212,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
                    <Label x:Name="Label3" Content="Recipient's Name:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="RecipientTextBox" MaxLength="6" HorizontalAlignment="Left" Height="22" Margin="166,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
                    <Label x:Name="Label4" Content="Sender's Name:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="SenderTextBox" MaxLength="6" HorizontalAlignment="Left" Height="22" Margin="149,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
                    <Label x:Name="Label5" Content="Item ID:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="ItemIdTextBox" MaxLength="4" HorizontalAlignment="Left" Height="22" Margin="87,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="14"/>
                    <TextBox x:Name="DecorationPriceTextBox" Visibility="Hidden" MaxLength="6" HorizontalAlignment="Left" Height="22" Margin="67,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="14"/>
                    <Label x:Name="Label6" Content="Y-Acre:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Hidden"/>
                    <TextBox x:Name="YAcreTextBox" MaxLength="1" HorizontalAlignment="Left" Height="22" Margin="87,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontSize="14" Visibility="Hidden"/>
                    <Label x:Name="Label7" Content="X-Acre:" HorizontalAlignment="Left" Margin="128,205,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Hidden"/>
                    <TextBox x:Name="XAcreTextBox" MaxLength="1" HorizontalAlignment="Left" Height="22" Margin="205,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontSize="14" Visibility="Hidden"/>
                    <Label x:Name="HitRateLabel" Content="Win Percentage:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Hidden"/>
                    <ComboBox x:Name="HitRateComboBox" Visibility="Hidden" FontSize="14" HorizontalAlignment="Left" Margin="156,210,0,0" VerticalAlignment="Top" Width="70" IsEditable="False" SelectedIndex="0">
                        <ComboBoxItem Content="0%"/>
                        <ComboBoxItem Content="30%"/>
                        <ComboBoxItem Content="60%"/>
                        <ComboBoxItem Content="80%"/>
                        <ComboBoxItem Content="100%"/>
                    </ComboBox>
                    <CheckBox x:Name="EnglishPasswordBox" Content="Generate English Password" Margin="10,250,0,0" Height="16" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Decoder">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="DecoderTextBox" MaxLength="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 60" Width="240" Height="50" AcceptsReturn="True" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontSize="28" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 110"/>
                    <Button x:Name="DecodeButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" Content="Decode" FontSize="18" Width="200" Click="DecodeButton_Click"/>
                    <Label x:Name="CodeTypeLabel" Content="Code Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="String1Label" Content="Recipient's Town Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="String2Label" Content="Recipient's Name:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="String3Label" Content="Sender's Name:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="String4Label" Content="Item ID:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="String5Label" Content="" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
